<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.juego_reguntas_bdt_gui.InicioJuegoController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0">
         <image>
            <Image url="@images/fondo1.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="151.0" layoutY="57.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="775.0" spacing="95.0" stylesheets="@styles.css">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="93.0" prefWidth="815.0" text="¿En qué animal estás pensando?">
               <font>
                  <Font name="Kristen ITC" size="48.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="#3a8ad0" />
               </effect>
            </Label>
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="276.0" text="Archivo preguntas" />
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="282.0" text="Archivo respuestas" />
            <Button mnemonicParsing="false" onAction="#empezarPartida" prefHeight="47.0" prefWidth="272.0" text="Jugar" />
         </children>
      </VBox>
   </children>
</Pane>
