<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" spacing="95.0" stylesheets="@../../../../../../documents/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="93.0" prefWidth="815.0" text="¿En qué animal estás pensando?">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="272.0" text="Jugar" />
      <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="276.0" text="Archivo preguntas" />
      <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="282.0" text="Archivo respuestas" />
   </children>
</VBox>
